.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    gap: 2rem;
    background-color: #fff;
    padding: 4rem 3rem;
    text-align: center;

    .grid-item{
        background-color: white;
        padding: 1rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        border-radius: 9px;
    }
    img{
        max-width: 100%;
        height: auto;
        margin: 1rem;
    }
    

}